.login {
  position: relative;
  background: #fff;
  height: 100vh;
  width: 100%;
  .loginBox {
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 100%;
      display: block;
      margin: 0 auto;
    }
    .site-form-item-icon {
      color: rgb(157, 155, 155);
    }
    .register {
      font-size: 20px;
      color: #891810;
    }

    .button {
      background-color: #891810;
      color: #f7ce46;
    }
  }
}
